# Hub and Client connection related settings which can be customized here

# General

# upload buffer size
UPLOAD_BLOCK_SIZE=8000
    
# size in bytes for input socket buffer        
SOCKET_INPUT_BUFFER_SIZE=17520
    
# size in bytes which is reduced from the end position of the file 
# when resuming 
VERIFY_RESUME_SIZE=17520
   
# segment size for downloads 
# DOWNLOAD_SEGMENT_SIZE=41943040

# NOTE : use the following line to disable segmented downloads (set to 800MB)
DOWNLOAD_SEGMENT_SIZE=838860800

# size in bytes after which a download is interrupted (set to 50MB)
DOWNLOAD_CHUNK_SIZE=52428800


# Client Connection related

# delay time in microseconds used in Client Tasks when cancelling the
# Client Connection
CANCEL_CONNECTION_DELAY=1000

# delay time for rescheduling remotely queued downloads 
CONNECTION_RETRY_INTERVAL=20000

# time the Connection is idle 
CONNECTION_WAITING_TIME=20000

# maximum amount of parallel connections
MAX_CONNECTION_COUNT=15

    
# Hub Connection related
    
# Command handling of Hub connections is interrupted for 100 seconds 
HUB_THREAD_INTERRUPTION_TIME=100
    
# Command handling of Hub connections is interrupted after 300 commands 
HUB_THREAD_INTERRUPTION_INTERVAL=300

# Hub Download Request queuing related
HUB_FLUSHDOWNLOADQUEUE_DELAY=20000
    
HUB_FLUSHDOWNLOADQUEUE_INTERVAL=10000