# javadc4

./: .classpath  .project  ProjectHome.md  build.xml  config.xml  favorites.xml  hashedfilelist  javadc.bat  log4j.properties  queue.xml  runjavadc
doc/: javadc_client2client.txt  javadc_done.txt
etc/: fc_custom.gtkrc  log4j.properties
installers/: createWindowsInstallation.xml
installers/windows/tools/nsis/Stubs/: lzma_solid  zlib_solid
src/: connection.properties  javadc3.zargo
src/images/32/: Thumbs.db
src/net/sf/javadc/: ContainerBuilder.java  Main.java  package.html
src/net/sf/javadc/config/: AbstractSettingsAdapter.java  AdvancedSettings.java  ConnectionSettings.java  ConstantSettings.java  GuiSettings.java  GuiSettingsFactory.java  Settings.java  SettingsAdapter.java  SettingsFactory.java  SettingsLoader.java  User.java  UserInfo.java  UserInfoAdapter.java  package.html
src/net/sf/javadc/gui/: BasePanel.java  DownloadComponent.java  DownloadComponentSimulation.java  FileBrowseComponent.java  FileBrowseComponentSimulation.java  HubComponent.java  HubComponentSimulation.java  HubListComponent.java  HubListComponentListener.java  HubListComponentSimulation.java  IncompleteComponent.java  IncompleteSimulation.java  MainFrame.java  MainMenuBar.java  MainMenuBarSimulation.java  ManagerComponentSimulation.java  MonitorComponent.java  MultiSearchComponent.java  MultiSearchComponentSimulation.java  SearchComponent.java  SearchComponentHubListener.java  SearchComponentSimulation.java  SearchPanelSimulation.java  SearchResultsTableSimulation.java  SelfListeningMenuItem.java  ShareManagerWindow.java  ShareManagerWindowSimulation.java  TrayMenu.java  UserListComponent.java  package.html
src/net/sf/javadc/interfaces/: IClientManager.java  IClientTask.java  IConnection.java  IConnectionFactory.java  IConnectionManager.java  IDownloadManager.java  IGenericModel.java  IHub.java  IHubFactory.java  IHubFavoritesList.java  IHubFavoritesLoader.java  IHubInfo.java  IHubList.java  IHubManager.java  IHubTask.java  IHubTaskFactory.java  IIncompletesLoader.java  IObject.java  IRequestsModel.java  ISearchRequestFactory.java  ISegmentManager.java  ISettings.java  ISettingsLoader.java  IShareManager.java  ITask.java  ITaskManager.java  ITreeHashingManager.java  package.html
src/net/sf/javadc/listeners/: ClientListener.java  ClientListenerBase.java  ClientManagerListener.java  ClientManagerListenerBase.java  ConnectionListener.java  ConnectionListenerBase.java  ConnectionManagerListener.java  DownloadRequestListener.java  FileListModelListener.java  HubListListener.java  HubListener.java  HubManagerListener.java  RequestsModelListener.java  RequestsModelListenerBase.java  SettingsListener.java  ShareManagerListener.java  ShareManagerListenerBase.java
src/net/sf/javadc/mockups/: BaseClientManager.java  BaseClientTaskFactory.java  BaseConnection.java  BaseDownloadManager.java  BaseHub.java  BaseHubFactory.java  BaseHubFavoritesList.java  BaseHubFavoritesLoader.java  BaseHubList.java  BaseHubTaskFactory.java  BaseIncompletesLoader.java  BaseSettings.java  BaseSettingsLoader.java
src/net/sf/javadc/net/: AbstractDownloadSegmentList.java  AbstractShareManager.java  BrowseListBuilder.java  DownloadRequest.java  DownloadRequestState.java  HubSRTask.java  InvalidArgumentException.java  RequestsModel.java  SearchRequest.java  SearchRequestFactory.java  SearchResult.java  SearchResultInfo.java  SegmentManager.java  SegmentManagerMergeTask.java  ShareManager.java  SharedFilesDictionary.java  UDPUtils.java  UploadRequest.java
src/net/sf/javadc/tasks/: BaseClientTask.java  BaseHubTask.java  ClientTaskObjectFactory.java  HubTaskFactory.java  HubTaskObjectFactory.java  package.html
src/net/sf/javadc/themes/: BlackColors.java  Colors.java  LAFManager.java  LimeTheme.java  MetalThemeWrapper.java  Theme.java  ThemeManager.java  package.html
src/net/sf/javadc/util/: ByteConverter.java  DCEncryptionHandler.java  Enum.java  ExtendedBufferedOutputStream.java  FileInfo.java  FileInfoComparator.java  FileUtils.java  GenericModel.java  He3.java  SocketListener.java  TaskManager.java  TokenInputStream.java  package.html
systray4j/doc/: help-doc.html
systray4j/doc/index-files/: index-1.html  index-3.html  index-6.html
systray4j/doc/snoozesoft/systray4j/: SysTrayMenuEvent.html  package-frame.html
systray4j/icons/: duke.xpm
test/data/: FullHubList.xml.bz2  FullHubList_safeVersion.xml
test/net/sf/javadc/: ContainerBuilderTest.java
test/net/sf/javadc/config/: AbstractSettingsTest.java  ConnectionSettingsTest.java  GuiSettingsTest.java  SettingsAdapterTest.java  SettingsLoaderTest.java  SettingsTest.java  UserInfoAdapterTest.java  UserInfoTest.java  UserTest.java
test/net/sf/javadc/gui/: DownloadComponentTest.java  HubListComponentTest.java  IncompleteComponentTest.java  ManagerComponentTest.java  MonitorComponentTest.java  SearchComponentHubListener2Test.java  SearchComponentHubListenerExtTest.java  SearchComponentHubListenerTest.java  SearchComponentTest.java
test/net/sf/javadc/net/: BrowseListBuilderTest.java  DownloadManagerTest.java  DownloadRequestTest.java  DownloadSegmentListTest.java  MessageTest.java  RequestsModelTest.java  SearchResultInfoTest.java  SegmentManagerTest.java  (+2 more)
trunk/: .classpath  config.xml  favorites.xml  javadc3.zargo  queue.xml  queue_test.xml  runjavadc.bat  runjavadcEXPERIMENTAL
trunk/doc/: javadc_todo.txt
trunk/etc/: fc_bluecurve.gtkrc  runjavadc  runjavadc.bat
trunk/installers/: createWindowsInstallation.cmd
trunk/installers/windows/conf/: JavaDC3.ini  NSISInstallerConfiguration.nsi  javadc.bat  launch4j_exe.xml
trunk/src/: log4j.properties
trunk/src/images/22/: Thumbs.db
trunk/systray4j/: README  example.sh
trunk/systray4j/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-tree.html  serialized-form.html
trunk/systray4j/doc/index-files/: index-10.html  index-2.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
trunk/systray4j/icons/: duke_up.xpm
trunk/test/data/: FullHubList.xml
(+513 files in other folders)
