# Set root category priority to DEBUG and its only appender to A1.
# NOTE : this file is used for the deployed application

log4j.rootCategory=WARN

# standard output to console

log4j.logger.net.sf.javadc=INFO, A2

# TaskManager with detailed output into log files

log4j.logger.executionTimes=DEBUG, A3


# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5.5p %6.6r %c: %m%n


# A2 is set to be RollingFileAppender

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/javadc3.log

# Control the maximum log file size
log4j.appender.A2.MaxFileSize=100KB

# Archive log files (one backup file here)
log4j.appender.A2.MaxBackupIndex=10

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5.5p %6.6r %c: %m%n


# A3 is set to be RollingFileAppender

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=log/execution.log

# Control the maximum log file size
log4j.appender.A3.MaxFileSize=10KB

# Archive log files (one backup file here)
log4j.appender.A3.MaxBackupIndex=10

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5.5p %6.6r %c: %m%n

